Ydownloader/Ydownloader/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Ydownloader.MainPage"
             BackgroundColor="DarkGray">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
        

            

                <WebView  Grid.Row="0"
                    Source="https://www.youtube.com/" 
                    x:Name="ViewWebView" 
                    Navigating="ViewWebView_Navigating" 
                    Navigated="ViewWebView_Navigated" 
                    HeightRequest="500" 
                    ></WebView>

            <ScrollView VerticalOptions="FillAndExpand" Grid.Row="1">

                <Frame>
                    <StackLayout  Margin="30,0,30,0">
                        <StackLayout x:Name="Isbusy" IsVisible="False">
                            <ActivityIndicator IsVisible="True" IsRunning="True" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></ActivityIndicator>
                        </StackLayout>
                        <Entry x:Name="txtsearch" Text="" Placeholder="Click share Icon and add or paste url here"></Entry>
                        <Button x:Name="btnSearch" Clicked="btnSearch_Clicked" Text="Search" Margin="50,0,50,20" HeightRequest="60" CornerRadius="50" BackgroundColor="Coral" ></Button>

                        <Label x:Name="lbltitle" TextColor="Accent" FontSize="Body" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Margin="0,0,0,20"></Label>

                        <Picker x:Name="PickResolution" IsVisible="False"  Title="Select Resolution"  ItemDisplayBinding="{Binding Resolution}" SelectedIndexChanged="PickResolution_SelectedIndexChanged"></Picker>
                        <Button x:Name="btnDownload" Clicked="btnDownload_Clicked"  Text="Download" Margin="50,0,50,0" HeightRequest="60" CornerRadius="50" BackgroundColor="DarkSeaGreen"></Button>

                        <Label x:Name="status" HorizontalOptions="CenterAndExpand" VerticalOptions="Start"></Label>

                    </StackLayout>
                </Frame>
            </ScrollView>


        </Grid>


    </ContentPage.Content>
</ContentPage>
